# CMB-Logistics

CMB-Logistics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CMB-Logistics.csproj  CMB-Logistics.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CMB-Logistics/Models/: IntakeModels.cs
CMB-Logistics/Pages/: IntakePage.xaml  IntakePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CMB-Logistics/Services/: ApiClientStub.cs  AuthServiceStub.cs  IApiClient.cs  IAuthService.cs
