<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>cmb.logistics</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>CMB-Logistics</ApplicationTitle>
    <ApplicationId>com.cmb.logistics</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Polly" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="**/*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>%(Filename)</DependentUpon>
    </MauiXaml>
    <!-- MAUI génère @mipmap/appicon et @mipmap/appicon_round pour Android, et les assets iOS -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#0F766E" />
    <!-- Facultatif, si tu veux un splash MAUI -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F766E" />
    <!-- Laisse MAUI embarquer tes images -->
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
  
</Project>
